de.dzimmermann.rcp.pwm/etc/pwm-group-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/pwm-group-content-schema">

    <xsd:element name="group-content" type="groupContent"></xsd:element>

    <xsd:complexType name="groupContent">
    	<xsd:sequence>
    		<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="entry" type="entry" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="entry">
    	<xsd:sequence>
    		<xsd:element name="username" type="xsd:string" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="password" type="xsd:string" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="url" type="xsd:string" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="date-added" type="xsd:dateTime" use="required"></xsd:attribute>
    	<xsd:attribute name="date-modified" type="xsd:dateTime" use="required">
    	</xsd:attribute>
    	<xsd:attribute name="date-expiration" type="xsd:dateTime"></xsd:attribute>
    </xsd:complexType>

</xsd:schema>