de.dzimmermann.rcp.pwm/etc/pwm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="pwm" type="pwm"></xsd:element>

	<xsd:complexType name="pwm">
		<xsd:sequence>
			<xsd:element name="group" type="group" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="group">
		<xsd:sequence>
            <xsd:element name="content" type="content" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="group" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="content">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="hash" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>